<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Time Out</title>
</head>
<body>
    <button onclick="buttonClick()">Click Me</button>
    <script>
        function callBack(){
            console.log("Hello World");
        }
        function buttonClick(){
            // async
            setTimeout(() => {
               callBack(); 
            }, 3000);
            // setInterval(() => {
            //     callBack();
            // }, 3000);
            console.log("Succes Click Button")
        }
    </script>
</body>
</html>